name: 构建并推送LMS镜像到GHCR
on: [push] # 推送代码时自动触发构建

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      # 新增 QEMU 配置步骤
      - name: Setup QEMU
        uses: docker/setup-qemu-action@v3
      # 后续的拉取代码、登录仓库、构建推送步骤保持不变...


      # 2. 登录GitHub容器仓库（GHCR）
      - name: 登录GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }} # 需提前配置PAT密钥

      # 3. 构建镜像并推送到GHCR
      - name: 构建并推送镜像
        uses: docker/build-push-action@v5
        with:
          context: . # 使用当前目录的Dockerfile
          push: true
          tags: ghcr.io/${{ github.repository }}:latest # 镜像标签（格式：ghcr.io/用户名/仓库名:版）
          platforms: linux/amd64,linux/arm/v7,linux/arm64
